###
GET  http://localhost:3000/teacher HTTP/1.1

###
GET  http://localhost:3000/teacher/4 HTTP/1.1

###
POST http://localhost:3000/teacher HTTP/1.1
Content-Type: application/json

{
    "code": 556747,
    "test": "pruba5",
    "cantQuestions": 4
}

###
DELETE http://localhost:3000/teacher/21 HTTP/1.1


###
PUT http://localhost:3000/teacher/20 HTTP/1.1
Content-Type: application/json

{
    "test": "VueJS",
    "cantQuestions": 3
}

// Preguntas
###
GET  http://localhost:3000/questions HTTP/1.1

###
GET  http://localhost:3000/questions/4 HTTP/1.1

###
POST http://localhost:3000/questions HTTP/1.1
Content-Type: application/json

{
    "question": "cuarto",
    "idTest": 4
}

###
DELETE http://localhost:3000/questions/4 HTTP/1.1

###
PUT http://localhost:3000/questions/6 HTTP/1.1
Content-Type: application/json

{
    "question": "respuesta correcta"
}

// Respuestas
###
GET  http://localhost:3000/answer HTTP/1.1

###
GET  http://localhost:3000/answer/1 HTTP/1.1

###
POST http://localhost:3000/answer HTTP/1.1
Content-Type: application/json

{
    "answer1": "resres1",
    "answer2": "resres2",
    "answer3": "resres3",
    "correctIncorrect1": 0,
    "correctIncorrect2": 1,
    "correctIncorrect3": 0,
    "idQuestion": 2
}

###
DELETE http://localhost:3000/answer/2 HTTP/1.1

###
PUT http://localhost:3000/answer/2 HTTP/1.1
Content-Type: application/json

{
    "answer3": "resre3",
    "correctIncorrect1": 0
}


// Alumno
###
GET  http://localhost:3000/alumn/23 HTTP/1.1
